SQLALCHEMY_DATABASE_URI='postgresql://postgres:1234@localhost/login_app'
SQLALCHEMY_TRACK_MODIFICATIONS = False
JWT_SECRET_KEY = 'key for login form'
MAIL_SERVER = 'smtp.gmail.com'
MAIL_PORT = 465
MAIL_USE_SSL = True
MAIL_USERNAME = 'igkai2884@gmail.com'
MAIL_PASSWORD = 'lpsfolvswnhjsnbz'
